{$メールアドレス.value} 様

お申し込みいただき、ありがとうございます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【御入力頂いた内容は下記の通りです】
{loop:$params}
{$params[].key}:
{$params[].value}
{/loop:$params}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

下記のゆうちょ銀行口座に参加費を払込ください。
実行委員口座に入金が確認できた時点で、申込完了となります。

【振込先】

・ゆうちょ銀行	
　　記号番号	00830-8-153074
　　口座名義	名古屋市立大学芸術工学部20周年記念事業

・他の金融機関からの振込の場合
　　店名（店番）	〇八九（ゼロハチキュウ）店
　　当座	0153074

※ ゆうちょ銀行口座をお持ちの場合、振込用紙を使わずにゆうちょATMから上記口座に払込みいただければ、手数料はかかりません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【このメールにお心当たりのない方】

どなたかが間違ってアドレスを入力した可能性がございます。
お手数おかけいたしますが、下記アドレスまでご連絡くださいませ。

名古屋市立大学芸術工学部 20周年記念事業実行委員会
http://geikou.jp/20th/
Email : geikou20th@gmail.com