{$メールアドレス.value} 様

お申し込みいただき、ありがとうございます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【お問い合わせ内容は下記の通りです】
{loop:$params}
{$params[].key} :
 {$params[].value}
{/loop:$params}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

下記のゆうちょ銀行口座に払込ください。

【振込先】

・ゆうちょ銀行	
　　記号番号	00830-8-153074
　　口座名義	名古屋市立大学芸術工学部20周年記念事業
　　他の金融機関からの振込の場合

・他の金融機関からの振込の場合
　　店名（店番）	〇八九（ゼロハチキュウ）店
　　当座	0153074

※ ゆうちょ銀行口座をお持ちの場合、振込用紙を使わずにゆうちょATMから上記口座に払込みいただければ、手数料はかかりません。
※ 芸術工学部卒業生の方には9月に記念事業の案内とともに記念祝賀会参加費および寄付の振込用紙をお送りする予定ですので、その振込用紙をご利用いただいても結構です。お手元に届かない場合は記念事業事務局までご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【このメールにお心当たりのない方】

どなたかが間違ってアドレスを入力した可能性がございます。
お手数おかけいたしますが、下記アドレスまでご連絡くださいませ。

http://geikou.jp/20th/
Email : geikou20th@gmail.com